# swag-labs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/swag/labs/: RunCucumberTest.java
src/test/java/com/swag/labs/StepDefinition/: CheckoutSteps.java  CommonSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/com/swag/labs/pages/: BasePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/swag/labs/utils/: CucumberLogger.java  PageObjectManager.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/swag/labs/utils/constants/: SortType.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/com/swag/labs/Feature/: checkout.feature  inventory.feature  login.feature
